View/AddEditCustomer.xaml

<Window x:Class="KursSolodkaya.Customers.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursSolodkaya.Customers"
        mc:Ignorable="d"
        Title="AddEditCustomer" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите фамилию клиента" Margin="10 0"/>
            <TextBox x:Name="Surname" Margin="10 0" FontSize="16" Text="{Binding Surname}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Введите имя клиента" Margin="10 0"/>
            <TextBox x:Name="Name" Margin="10 0" FontSize="16" Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Введите отчесто клиента" Margin="10 0"/>
            <TextBox x:Name="MidleName" Margin="10 0" FontSize="16" Text="{ Binding MidleName}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="Выберите город клиента" Margin="10 0"/>
            <TextBox x:Name="City" Margin="10 0" FontSize="16" Text="{ Binding City}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Label Content="Введите адрес клиента" Margin="10 0"/>
            <TextBox x:Name="Adress" Margin="10 0" FontSize="16" Text="{Binding Adress}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5">
            <Label Content="Введите мобильный номер клиента" Margin="10 0"/>
            <TextBox x:Name="Number" Margin="10 0" FontSize="16" Text="{Binding Number}"/>
        </StackPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20 10" Grid.Column="0"/>
            <Button Content="Отмена" Margin="20 10" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
